<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>useful-photowall.js: Photo Wall</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Photo Wall</h2>
				<p>The script arranges collections of images into a brick pattern.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-photowall" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-photowall.css")</style>
				<script src="./inc/js/useful-photowall.js"></script>
				<figure class="photowall" id="photowall">
					<ul>
						<li><a href="./inc/img/photo_0a.jpg"><img alt="" src="./inc/img/photo_0.jpg"/></a></li>
						<li><a href="./inc/img/photo_1a.jpg"><img alt="" src="./inc/img/photo_1.jpg"/></a></li>
						<li><a href="./inc/img/photo_2a.jpg"><img alt="" src="./inc/img/photo_2.jpg"/></a></li>
						<li><a href="./inc/img/photo_3a.jpg"><img alt="" src="./inc/img/photo_3.jpg"/></a></li>
						<li><a href="./inc/img/photo_4a.jpg"><img alt="" src="./inc/img/photo_4.jpg"/></a></li>
						<li><a href="./inc/img/photo_5a.jpg"><img alt="" src="./inc/img/photo_5.jpg"/></a></li>
						<li><a href="./inc/img/photo_6a.jpg"><img alt="" src="./inc/img/photo_6.jpg"/></a></li>
						<li><a href="./inc/img/photo_7a.jpg"><img alt="" src="./inc/img/photo_7.jpg"/></a></li>
						<li><a href="./inc/img/photo_8a.jpg"><img alt="" src="./inc/img/photo_8.jpg"/></a></li>
						<li><a href="./inc/img/photo_9a.jpg"><img alt="" src="./inc/img/photo_9.jpg"/></a></li>
					</ul>
				</figure>
				<script>
				//<!--
					var photowall = new useful.Photowall( document.getElementById('photowall'), {
						// average height of rows
						'row' : 150,
						// amount of orphaned thumbnails to allow on the last line
						'orphans' : 0,
						// use the maximum amount of screen space available for the photo
						'maximise' : true,
						// optional webservice for resizing images
						'slice' : 'inc/php/imageslice.php?src=../../{src}&{size}',
						// use pixels instead of percentages in emergencies
						'fallback' : navigator.userAgent.match(/msie 7|msie 6/gi),
						// function to call when an image is opened
						'opened' : function (image, link) { console.log('opened:', image, link); return true; },
						// function to call then an image is closed
						'closed' : function () { console.log('closed'); }
					});
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
